<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勞動部勞動力發展署─運動廣場連結網</title>
<style type="text/css">
.t1 {
	font-family: "標楷體";
	font-size: 52px;
	color: #FFFFFF;
	text-shadow: 10px 10px 15px #333333;
}
.menu1 {
	font-size: 14px;
	color: #000000;
	background-color: #eeeeee;
	line-height: 25px;
}
.menu1:hover {
	font-size: 14px;
	font-weight: bold;
	color: #ff0000;
	cursor: pointer;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #ff0000;
	text-decoration: none;
}
a:active {
	color: #000000;
	text-decoration: none;
}
</style></head>

<body bgcolor="#42413c">
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="180" height="90" bgcolor="#00b0f0"><a href="index.html" target="_top"><img src="images/logo.png" width="180" height="90" alt="運動廣場連結網-回首頁" /></a></td>
    <td width="844" align="center" bgcolor="#00b0f0" class="t1">運動廣場連結網</td>
  </tr>
  <tr>
    <td height="25" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="3">
      <tr>
        <td width="14%" height="25" align="center" valign="middle"><div class="menu1"><a href="index.html" target="_top">首頁</a></div></td>
        <td width="14%" height="25" align="center" valign="middle"><div class="menu1"><a href="results/health.html" target="imain">健康天地</a></div></td>
        <td width="14%" height="25" align="center" valign="middle"><div class="menu1"><a href="results/basketball.html" target="imain">籃球介紹</a></div></td>
        <td width="14%" height="25" align="center" valign="middle"><div class="menu1"><a href="results/baseball.html" target="imain">棒球介紹</a></div></td>
        <td width="14%" height="25" align="center" valign="middle"><div class="menu1"><a href="results/swimming.html" target="imain">游泳介紹</a></div></td>
        <td width="14%" height="25" align="center" valign="middle"><div class="menu1"><a href="results/msgboard.html" target="imain">訪客留言</a></div></td>
        <td width="14%" height="25" align="center" valign="middle"><div class="menu1"><a href="results/reference.html" target="imain">資料來源</a></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="608" colspan="2" align="center" valign="middle"><p><iframe src="results/main.html" name="imain" width="980" height="560" align="middle" scrolling="no" frameborder="0"></iframe>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="45" colspan="2"><p style="font-size: 14px; background-color: #CCCCCC; color: #ffffff; text-align: center;">網頁設計及維護：01張建文<br />
最近更新日期：2020/04/05</p>
    </td>
  </tr>
</table>
</body>
</html>
